Checklist
=========
[ ] Add Reflete
[ ] Add Ratio
[ ] Buff BK
[ ] Buff SM
[X] Buff ME
[ ] Buff DL
[ ] Asas

BK
==

[X] Min dmg = str/6
[X] Max dmg = str/4
[X] Combo base = (str+agi+ene)/2
[X] Speed = agi/15
[X] Defense = agi/3
[X] PvM defense rate = agi/3
[X] PvM attack rate = lvl*5+(agi*3)/2+str/4
[X] PvP defense rate = lvl*2+agi*0.5
[x] PvP attack rate = lvl*3+agi*4.5
[X] HP = 35+(lvl-1)*2+vit*3
[X] Mana = 10+(lvl-1)*0.5+ene
[X] SD = (str+agi+vit+ene)*1.2+defense/2+(lvl*lvl)/30
[X] AG = ene+vit*0.3+agi*0.2+str*0.15
[X] Skill % = 200+ene/10
[ ] Fortitude % = 12+vit/100+ene/20
[ ] Fenrir base min dmg = 45+str/3+agi/5+vit/5+ene/6
[ ] Fenrir base max dmg = 75+str/3+agi/5+vit/5+ene/

SM
==

[X] Min wiz dmg = ene/9
[X] Max wiz dmg = ene/4
[X] Speed = agi/10
[X] Defense = agi/4
[X] PvM defense rate = agi/3
[X] PvM attack rate = lvl*5+(agi*3)/2+str/4
[X] PvP defense rate = lvl*2+agi*0.25
[X] PvP attack rate = lvl*3+agi*4
[X] HP = 30+(lvl-1)+vit*2
[X] Mana = (lvl-1)*2+ene*2
[X] SD = (str+agi+vit+ene)*1.2+defense/2+(lvl*lvl)/30
[X] AG = ene*0.2+vit*0.3+agi*0.4+str*0.2
[ ] Soul barrier % = 10+agi/50+ene/200
[ ] Nova max spell dmg = 1320+str/2
[ ] Fenrir base min dmg = 60+str/5+agi/5+vit/7+ene/3
[ ] Fenrir base max dmg = 90+str/5+agi/5+vit/7+ene/3

DL
==

[X] Min dmg = str/7+ene/14
[X] Max dmg = str/5+ene/10
[X] Speed = agi/10
[X] Defense = agi/7
[X] PvM defense rate = agi/7
[X] PvM attack rate = lvl*5+(agi*5)/2+str/6+cmd/10
[X] PvP defense rate = lvl*2+agi*0.5
[X] PvP attack rate = lvl*3+agi*4
[X] HP = 50+(lvl-1)*1.5+vit*2
[X] Mana = 40+(lvl-1)+(ene-15)*1.5
[X] SD = (str+agi+vit+ene+cmd)*1.2+defense/2+(lvl*lvl)/30
[X] AG = ene*0.15+vit*0.1+agi*0.2+str*0.3+cmd*0.3
[X] Skill % = 200+ene/20
[ ] Critical dmg = cmd/25+str/30
[ ] Fireburst bonus min dmg = 100+str/25+ene/50
[ ] Fireburst bonus max dmg = 150+str/25+ene/50
[ ] Horse bonus dmg = 100+horseLvl*10+lvl*2.5+str/10+cmd/5
[ ] Raven speed = 20+(ravenLvl*4)/5+cmd/50
[ ] Raven min dmg = 180+ravenLvl*15+cmd/8
[ ] Raven max dmg = 200+ravenLvl*15+cmd/4
[ ] Guild size = lvl/10+cmd/10